# ideaKat

./: README.md  pom.xml
domain/: pom.xml
web-app/: pom.xml
web-app/.ebextensions/: ssl-certificate.config
web-app/.ebextensions/nginx/conf.d/: https.conf
web-app/src/main/java/org/ideakat/webapp/: WebApp.java
web-app/src/main/java/org/ideakat/webapp/api/: APIResponse.java  GroupController.java  IdeaController.java  TopicController.java
web-app/src/main/java/org/ideakat/webapp/api/admin/: AdminController.java
web-app/src/main/java/org/ideakat/webapp/api/contract/auth/: AuthenticationStatus.java  ResetPasswordRequest.java
web-app/src/main/java/org/ideakat/webapp/api/contract/group/: EditGroupRequest.java  GroupPageGroupVM.java  GroupValues.java
web-app/src/main/java/org/ideakat/webapp/api/contract/registration/: OrganizationRegistrationDetails.java  TenantRegistrationOutcome.java  UserProfileRegistrationDetails.java
web-app/src/main/java/org/ideakat/webapp/api/contract/registration/request/: InviteUserRequest.java  InvitedUserRegistrationRequest.java  TeamRegistrationRequest.java
web-app/src/main/java/org/ideakat/webapp/api/contract/topic/request/idea/: IdeaCreateRequest.java  IdeaEditRequest.java  IdeaSearchRequest.java  IdeaValues.java
web-app/src/main/java/org/ideakat/webapp/api/contract/topic/request/topic/: TopicCreateRequest.java  TopicEditRequest.java  TopicValues.java
web-app/src/main/java/org/ideakat/webapp/api/contract/topic/viewmodel/idea/: IdeaTagVM.java  IdeaVM.java  IdeaWithEditabilityVM.java
web-app/src/main/java/org/ideakat/webapp/api/contract/topic/viewmodel/topic/: TopicCardVM.java  TopicCardWithEditabilityVM.java
web-app/src/main/java/org/ideakat/webapp/api/contract/user/: EditProfileRequest.java  UserProfileVM.java
web-app/src/main/java/org/ideakat/webapp/api/users/: LoginController.java  RegistrationController.java  UserController.java
web-app/src/main/java/org/ideakat/webapp/auth/: AuthService.java  AuthenticatedUser.java  EntityPermissionUtil.java  RegistrationService.java  TenantContextHolder.java  TenantContextServletFilter.java  UserDetailsServiceImpl.java  UserService.java
web-app/src/main/java/org/ideakat/webapp/auth/configuration/: Routes.java  WebSecurityConfig.java
web-app/src/main/java/org/ideakat/webapp/email/: AdminEmailConfirmationService.java  CommonEmailConfirmationService.java  EmailSendingService.java  InviteEmailConfirmationService.java  PasswordResetEmailService.java
web-app/src/main/java/org/ideakat/webapp/email/config/: AsyncEmailThreadPoolConfig.java
web-app/src/main/java/org/ideakat/webapp/persistence/: PersistenceConfig.java
web-app/src/main/java/org/ideakat/webapp/persistence/multitenancy/: NoOpHibernateTenantIdentifierResolver.java  PooledHibernateMultiTenantConnectionProvider.java  SpringGeneratedConnectionProvider.java  SpringGeneratedDbConfigHolder.java  TenantAwareEntityPersistenceListener.java
web-app/src/main/java/org/ideakat/webapp/persistence/repositories/: GroupActivityRepository.java  GroupWithActivityCount.java
web-app/src/main/java/org/ideakat/webapp/persistence/service/: IdeaSearchService.java
web-app/src/main/java/org/ideakat/webapp/persistence/service/images/: ImageUploadService.java  ImageUploadUtil.java
web-app/src/main/java/org/ideakat/webapp/persistence/service/images/s3/: S3ImageUploadService.java
web-app/src/main/java/org/ideakat/webapp/util/: CollectionUtil.java  FileUtil.java  MutableObject.java  StringUtil.java
web-app/src/main/java/org/ideakat/webapp/web/: EntitySerializationConfig.java  WebMvcConfiguration.java
web-app/src/main/resources/: application-dev.yml  application-local.yml  application-test-jpa.yml  application.yml
web-app/src/main/resources/liquibase/: .gitignore  hibernate-liquibase-diff.properties
web-app/src/main/resources/liquibase/changelog/: 00_role_level_security_config.xml  01_initially_auto_generated_schema.xml  02_add_row_level_security_to_initial_schema.xml  03_index_columns.xml  04_small_changes.xml  db.changelog-master.xml
web-app/src/main/resources/liquibase/changelog/sqlscripts/: add_row_level_security_tenant_table.sql  create_role_if_not_exists_procedure.sql  setup_tenant_aware_table.sql
web-app/src/test/java/org/ideakat/webapp/auth/: UserServiceTest.java
web-app/src/test/java/org/ideakat/webapp/persistence/: PersistenceBaseTest.java  PersistenceTestConfig.java  TestTenantIdentifierResolver.java
web-app/src/test/java/org/ideakat/webapp/persistence/repositories/: GroupActivityRepositoryTest.java  TopicIdeaRepositoryTest.java  TopicIdeaTagRepositoryTest.java
web-app/src/test/java/org/ideakat/webapp/persistence/service/: IdeaSearchServiceTest.java
web-app/src/test/java/org/ideakat/webapp/persistence/service/images/s3/: S3ImageUploadServiceTest.java
web-app/src/test/java/org/ideakat/webapp/util/: FileUtilTest.java
web-app/src/test/resources/: application-integration.yml  bootstrap-integration.yml  bootstrap.yml
web-ui/: .babelrc  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
web-ui/.storybook/: config.js  manager.js  util.tsx  webpack.config.js
web-ui/app/: app.scss  app.tsx  appshell.scss  appshell.tsx  index.html
web-ui/app/common/: ProfileImage.scss  ProfileImage.tsx
web-ui/app/common/auth/: AuthContext.ts  index.ts  useAuthentication.ts
web-ui/app/common/buttons/: ControlButton.scss  ControlButton.tsx  (+5 more)
web-ui/app/model/: group.ts  idea.ts  index.ts  topic.ts  user.ts  validation.ts
web-ui/app/repository/: APIResponse.ts  GroupRepository.ts  IdeaRepository.ts  RegistrationRepository.ts  TopicRepository.ts  UserRepository.ts  fetchUtil.ts
web-ui/app/routing/: AdminRoute.tsx  AnonymousController.tsx  AuthenticatedController.tsx  RestrictedRoute.tsx  apiroutes.ts  uiroutes.ts  useTabTitle.tsx
web-ui/app/style/: colours.scss  fonts.scss  globals.scss  ideakat-form.scss  modularscale.scss
web-ui/testutils/: loremipsum.ts
web-ui/testutils/fixtures/: topic.ts
web-ui/webpack/: webpack.bundle-stats.js  webpack.common.js  webpack.local.js  webpack.prod.js
(+99 files in other folders)
