changeLogFile=liquibase/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/ideakat?useSSL=false
username=postgres
password=root
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.ideakat.domain.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
diffChangeLogFile=src/main/resources/liquibase/hibernate-diff.xml